{
  "name": "stralker",
  "private": true,
  "workspaces": ["server", "client"],
  "scripts": {
    "dev": "concurrently -n server,client -c cyan,magenta \"bun run --cwd server dev\" \"bun run --cwd client dev\"",
    "dev:server": "bun run --cwd server dev",
    "dev:client": "bun run --cwd client dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
